VITE_SUPABASE_URL = 'https://udiilzyyfljyrggprici.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaWlsenl5ZmxqeXJnZ3ByaWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjQ2NDUsImV4cCI6MjA3OTU0MDY0NX0.033_eCT_Zi4ao2kcQxmTb6E_nlEh9u6mL8sefwO5BQQ'
